# README

This is Wolife Eats, a brand new way to track all your delcious dishes.  This app
is intended for educational use and does not come with any warranty implied or expressed.
Use this code at your own risk.